<!DOCTYPE html>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hello</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h3>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h4>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h5>
    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, sunt.</h6>
    <hr>
    <p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, modi.</i></p>
    <hr>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, commodi.</b></p>
    <hr>
    <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, totam!</em></p>
    <hr>
    <p><cite>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, nostrum!</cite></p>
    <hr>
    <p><samp>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, debitis.</samp></p>
    <hr>
    <p><sup>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, aspernatur.</sup></p>
    <hr>
    <p><div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, dolorem.</div></p>
    
<hr>
<p><q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem, similique?</q></p>
<br>
<a href="http://google.com" target="_blank" rel="noopener noreferrer">google</a>
<a href="mailto:nishantbhavasar@gmail.com" target="_blank" rel="noopener noreferrer">mail</a>
<a href="mailto:rrushabhbhai@gmail.com" target="_blank" rel="noopener noreferrer">mail</a>
<br><br>
<table border="5px">
    <thead>
        <tr>
            <th>no</th>
            <th>name</th>
            <th>last name</th>
            <th>contact no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rushabh</td>
            <td>gupta</td>
            <td>8128812451</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nishant</td>
            <td>bhavshar</td>
            <td>7226723829</td>
         </tr>
       <tr>
           <td>3</td>
           <td>shahil</td>
           <td>gondaliya</td>
           <td>7839297398</td>
        </tr>
        <tr>
        <td>4</td>
        <td>vaibhav</td>
        <td>gupta</td>
        <td>9044494536</td>
         </tr>
         <tr>
             <td>5</td>
             <td>Ankit</td>
             <td>chohan</td>
             <td>8645678980</td>
         </tr>
    </thead>
</table>
</body>
</html>